# PracticaModel

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jersey/practicamodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jersey/practicamodel/: App.java  MainActivity.java
app/src/main/java/com/jersey/practicamodel/interfaces/: JerseyCallback.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jersey/practicamodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
practicalmodel/: build.gradle
practicalmodel/src/main/: AndroidManifest.xml
practicalmodel/src/main/java/com/jersey/practicalmodel/base/: BaseActivity.java  BaseApi.java  BaseApplication.java  BaseCallback.java  BaseClickListener.java  BaseContentProvide.java  BaseFileBean.java  BaseFragment.java  BaseViewHolder.java  PageManager.java
practicalmodel/src/main/java/com/jersey/practicalmodel/bus/: RxBus.java  RxCallback.java
practicalmodel/src/main/java/com/jersey/practicalmodel/constans/: Constans.java  HttpConstants.java  SPConstans.java
practicalmodel/src/main/java/com/jersey/practicalmodel/http/: HttpManager.java  PracticalObserver.java  ResponBody.java
practicalmodel/src/main/java/com/jersey/practicalmodel/http/exception/: BaseException.java  ErrorCode.java  NetWorkException.java
practicalmodel/src/main/java/com/jersey/practicalmodel/http/interceptor/: CacheInterceptor.java  HeaderInterceptor.java  LogInterceptor.java  PublicParamsInterceptor.java
practicalmodel/src/main/java/com/jersey/practicalmodel/http/interfaces/: BaseObserve.java  HttpCallback.java  ProgressDialogCallback.java
practicalmodel/src/main/java/com/jersey/practicalmodel/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
practicalmodel/src/main/java/com/jersey/practicalmodel/uis/: HttpsUtils.java  ToastUtils.java
practicalmodel/src/main/java/com/jersey/practicalmodel/uis/dialogs/: DialogUtil.java  WaitProgressDialog.java
practicalmodel/src/main/java/com/jersey/practicalmodel/utils/: CacheUtils.java  CloseUtils.java  LogUtil.java  MyTask.java  NetworkUtils.java  SPUtils.java  ShellUtils.java  ThreadPoolManager.java  Utils.java
practicalmodel/src/main/res/drawable/: anim_waiting.xml  shape_round_bg_eee_16.xml
practicalmodel/src/main/res/layout/: dialog_custom_loading.xml
practicalmodel/src/main/res/values/: styles_dialog.xml
practicalmodel/src/test/java/com/jersey/practicalmodel/: ExampleUnitTest.java
(+9 files in other folders)
